1538982929442	Delete resource 'TP5'
1539533798655	Delete resource 'TD2_E1_algo'
1539534174300	Delete resource 'TD1'
1539534271063	Delete resource 'TD1_E1'
1539534370740	Delete resource 'TD1_E2_Q1'
1539534382542	Delete resource 'TD1_E2_Q2'
1539534392436	Delete resource 'TD1_E2_Q3'
1539534412045	Delete resource 'TD1_E3'
1539534420112	Delete resource 'TD1_E4'
1539534427348	Delete resource 'TD1_E5'
1539534520531	Delete resource 'TP1_E3'
1539534545558	Delete resource 'TP1_E3_Q2'
1539534555836	Delete resource 'TP1_E3_Q3'
1539534566812	Delete resource 'TP1_E4_Q1'
1539534583215	Delete resource 'TP1_exo1'
1539534636292	Delete resource 'TP2_E2'
1539534640870	Delete resource 'TP2_E2_Q3'
1539534649721	Delete resource 'TP2_E3'
1539534735682	Delete resource 'TP4_E4'
1539534739022	Delete resource 'TP4_E3'
1539534742279	Delete resource 'TP4_E2'
1539534745543	Delete resource 'TP4_E1'
1539534940312	Delete resource 'TD3_E1'
1539535568183	Delete resource 'TP5'
