#
#Tue Dec 04 12:33:15 CET 2018
task-tag-projects-already-scanned=TD1,Sondage,TD3,TD2,TD5,TD7,TD6,TP1_POO,TP4_Structure,TD1_Structure,testexo11,TD_TP6_POO,CalculMensualiteCreditTauxFixe,motmeleP,MaxMin,TP5-Exception,Cours_Structure,TD5_2TP,POIProject,TP7-POO-Swing,test,swap,TP5_Structure,TD_TP5_POO,LineNumberer,TP3_Structure,defi,testPHP,POO,TD_TP4_POO,TP1,TP3,TP2,TP2_Structure,TP5,TAB2D,TD_TP3_POO,TP4,blabla,TP6,TD-TP3-Heritage,UML_Premier_Sch\u00E9ma,TD2_Structure
